<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>welcome</name>
    <displayName><![CDATA[Xin ch&agrave;o]]></displayName>
    <version><![CDATA[4.0.2]]></version>
    <description><![CDATA[Gi&uacute;p người d&ugrave;ng tạo sản phẩm đầu ti&ecirc;n của m&igrave;nh.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>