<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>paymentsbj</name>
    <displayName><![CDATA[Payment Sbj]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Payment Sbj]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>