<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_featuredproductsttgd</name>
    <displayName><![CDATA[Featured products TTGD]]></displayName>
    <version><![CDATA[2.0.0]]></version>
    <description><![CDATA[Displays featured products in the central column of your ttgd.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
