<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>jxproductcustomtab</name>
    <displayName><![CDATA[JX Product Custom Tab]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Module for displaying custom tabs on product page.]]></description>
    <author><![CDATA[Zemez]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>