<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_block_bosuutap</name>
    <displayName><![CDATA[Block bo suu tap]]></displayName>
    <version><![CDATA[2.1.0]]></version>
    <description><![CDATA[config a block bo suu tap on your shop.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>