<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cronjobs</name>
    <displayName><![CDATA[Quản l&yacute; nhiệm vụ Cron]]></displayName>
    <version><![CDATA[1.4.0]]></version>
    <description><![CDATA[Quản l&yacute; tất cả c&aacute;c t&aacute;c vụ tự động web của bạn từ một giao diện duy nhất.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>