<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>hoavtNewsPricegold</name>
    <displayName><![CDATA[Tin tức - gi&aacute; v&agrave;ng]]></displayName>
    <version><![CDATA[1.0]]></version>
    <description><![CDATA[Cấu h&igrave;nh tab tin tức trang chủ + th&ocirc;ng tin gi&aacute; v&agrave;ng]]></description>
    <author><![CDATA[HoaVt (Vo Thien Hoa)]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>