<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>jxhomepagecategorygallery</name>
    <displayName><![CDATA[JX Homepage Category Gallery]]></displayName>
    <version><![CDATA[1.2.4]]></version>
    <description><![CDATA[This module displays categories images and description as a gallery slide on homepage.]]></description>
    <author><![CDATA[Jetimpex (Alexander Grosul)]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall my module? All data will be lost!]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>