<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>jxmegamenu</name>
    <displayName><![CDATA[JX Mega Menu]]></displayName>
    <version><![CDATA[1.7.7]]></version>
    <description><![CDATA[Mega Menu by Jetimpex]]></description>
    <author><![CDATA[Jetimpex (Alexander Grosul)]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure that you want to delete all your info?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>