<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/lang/TabLang.php" source-language="en" target-language="vi" datatype="plaintext">
    <body>
      <trans-unit id="3068c5a98c003498f1fec0c489212e8b" approved="yes">
        <source>Sell</source>
        <target xml:lang="vi">Bán</target>
        <note>Context:
File: classes/lang/TabLang.php:40</note>
      </trans-unit>
      <trans-unit id="10ac42c4d7dca450a66e8efbe8b00799" approved="yes">
        <source>Improve</source>
        <target xml:lang="vi">Cải thiện</target>
        <note>Context:
File: classes/lang/TabLang.php:41</note>
      </trans-unit>
      <trans-unit id="f1206f9fadc5ce41694f69129aecac26" approved="yes">
        <source>Configure</source>
        <target xml:lang="vi">Cấu hình</target>
        <note>Context:
File: classes/lang/TabLang.php:42</note>
      </trans-unit>
      <trans-unit id="d3da97e2d9aee5c8fbe03156ad051c99" approved="yes">
        <source>More</source>
        <target xml:lang="vi">Thêm</target>
        <note>Context:
File: classes/lang/TabLang.php:43</note>
      </trans-unit>
      <trans-unit id="284b47b0bb63ae2df3b29f0e691d6fcf" approved="yes">
        <source>Addresses</source>
        <target xml:lang="vi">Địa chỉ</target>
        <note>Context:
File: classes/lang/TabLang.php:44</note>
      </trans-unit>
      <trans-unit id="7258e7251413465e0a3eb58094430bde" approved="yes">
        <source>Administration</source>
        <target xml:lang="vi">Quản trị</target>
        <note>Context:
File: classes/lang/TabLang.php:45</note>
      </trans-unit>
      <trans-unit id="d5f0ba6e06dd63bcb2b101779a024f97" approved="yes">
        <source><![CDATA[Modules & Services]]></source>
        <target xml:lang="vi"><![CDATA[Modules và Dịch vụ]]></target>
        <note>Context:
File: classes/lang/TabLang.php:46</note>
      </trans-unit>
      <trans-unit id="c9d7eedc8be4380c02106619824b8449" approved="yes">
        <source>Advanced Parameters</source>
        <target xml:lang="vi">Thông số chi tiết</target>
        <note>Context:
File: classes/lang/TabLang.php:47</note>
      </trans-unit>
      <trans-unit id="91f3a2c0e4424c87689525da44c4db11" approved="yes">
        <source>Files</source>
        <target xml:lang="vi">Tập tin</target>
        <note>Context:
File: classes/lang/TabLang.php:48</note>
      </trans-unit>
      <trans-unit id="20ad345341cfd791c1a3f9ef20c35577" approved="yes">
        <source><![CDATA[Attributes & Features]]></source>
        <target xml:lang="vi"><![CDATA[Thuộc tính & Tính năng]]></target>
        <note>Context:
File: classes/lang/TabLang.php:49</note>
      </trans-unit>
      <trans-unit id="287234a1ff35a314b5b6bc4e5828e745" approved="yes">
        <source>Attributes</source>
        <target xml:lang="vi">Thuộc tính</target>
        <note>Context:
File: classes/lang/TabLang.php:50</note>
      </trans-unit>
      <trans-unit id="1d6af794b2599c1407a83029a09d1ecf" approved="yes">
        <source>Carriers</source>
        <target xml:lang="vi">Cty vận chuyển</target>
        <note>Context:
File: classes/lang/TabLang.php:51</note>
      </trans-unit>
      <trans-unit id="914419aa32f04011357d3b604a86d7eb" approved="yes">
        <source>Carrier</source>
        <target xml:lang="vi">Nhà vận chuyển</target>
        <note>Context:
File: classes/lang/TabLang.php:52</note>
      </trans-unit>
      <trans-unit id="65b7eaeb9ba4e9903f82297face9f7cd" approved="yes">
        <source>Cart Rules</source>
        <target xml:lang="vi">Quy tắc giỏ hàng</target>
        <note>Context:
File: classes/lang/TabLang.php:53</note>
      </trans-unit>
      <trans-unit id="8540df06444445760abd0583233b6367" approved="yes">
        <source>Catalog Price Rules</source>
        <target xml:lang="vi">Quy định danh mục giá</target>
        <note>Context:
File: classes/lang/TabLang.php:54</note>
      </trans-unit>
      <trans-unit id="af1b98adf7f686b84cd0b443e022b7a0" approved="yes">
        <source>Categories</source>
        <target xml:lang="vi">Danh mục</target>
        <note>Context:
File: classes/lang/TabLang.php:56</note>
      </trans-unit>
      <trans-unit id="efcf628091b527cc576784186ac97de9" approved="yes">
        <source>Page Categories</source>
        <target xml:lang="vi">Danh mục Trang</target>
        <note>Context:
File: classes/lang/TabLang.php:57</note>
      </trans-unit>
      <trans-unit id="453aceb005ceaf54a47da15fee8b2a26" approved="yes">
        <source>Pages</source>
        <target xml:lang="vi">Các trang</target>
        <note>Context:
File: classes/lang/TabLang.php:58</note>
      </trans-unit>
      <trans-unit id="f647e3f65d2df0358ad2eff6a6d85c15" approved="yes">
        <source>Combinations Generator</source>
        <target xml:lang="vi">Tạo kết hợp</target>
        <note>Context:
File: classes/lang/TabLang.php:59</note>
      </trans-unit>
      <trans-unit id="254f642527b45bc260048e30704edb39" approved="yes">
        <source>Configuration</source>
        <target xml:lang="vi">Cấu hình</target>
        <note>Context:
File: classes/lang/TabLang.php:60</note>
      </trans-unit>
      <trans-unit id="bbaff12800505b22a853e8b7f4eb6a22" approved="yes">
        <source>Contact</source>
        <target xml:lang="vi">Liên hệ</target>
        <note>Context:
File: classes/lang/TabLang.php:61</note>
      </trans-unit>
      <trans-unit id="9aa698f602b1e5694855cee73a683488" approved="yes">
        <source>Contacts</source>
        <target xml:lang="vi">Liên lạc</target>
        <note>Context:
File: classes/lang/TabLang.php:62</note>
      </trans-unit>
      <trans-unit id="790d59ef178acbc75d233bf4211763c6" approved="yes">
        <source>Countries</source>
        <target xml:lang="vi">Các quốc gia</target>
        <note>Context:
File: classes/lang/TabLang.php:63</note>
      </trans-unit>
      <trans-unit id="33f595542d01643570908b6ecac7b521" approved="yes">
        <source>Credit Slips</source>
        <target xml:lang="vi">Phiếu tín dụng</target>
        <note>Context:
File: classes/lang/TabLang.php:64</note>
      </trans-unit>
      <trans-unit id="72d6d7a1885885bb55a565fd1070581a" approved="yes">
        <source>Import</source>
        <target xml:lang="vi">Nhập vào</target>
        <note>Context:
File: classes/lang/TabLang.php:65</note>
      </trans-unit>
      <trans-unit id="dfcfc43722eef1eab1e4a12e50a068b1" approved="yes">
        <source>Currencies</source>
        <target xml:lang="vi">Tiền tệ</target>
        <note>Context:
File: classes/lang/TabLang.php:66</note>
      </trans-unit>
      <trans-unit id="d5552e0564007d93ff5937a9cb3bc491" approved="yes">
        <source>Customer Service</source>
        <target xml:lang="vi">Dịch vụ Khách hàng</target>
        <note>Context:
File: classes/lang/TabLang.php:67</note>
      </trans-unit>
      <trans-unit id="e693ba8db5bd43c8b27cf2eca19215ab" approved="yes">
        <source>Customer Settings</source>
        <target xml:lang="vi">Cài đặt Khách hàng</target>
        <note>Context:
File: classes/lang/TabLang.php:68</note>
      </trans-unit>
      <trans-unit id="e6d0e1c8fc6a4fcf47869df87e04cd88" approved="yes">
        <source>Customers</source>
        <target xml:lang="vi">Khách hàng</target>
        <note>Context:
File: classes/lang/TabLang.php:69</note>
      </trans-unit>
      <trans-unit id="2938c7f7e560ed972f8a4f68e80ff834" approved="yes">
        <source>Dashboard</source>
        <target xml:lang="vi">Bảng điều khiển</target>
        <note>Context:
File: classes/lang/TabLang.php:70</note>
      </trans-unit>
      <trans-unit id="e307db07b3975fef922a80d07455ee5e" approved="yes">
        <source>Database</source>
        <target xml:lang="vi">Cơ sở dữ liệu</target>
        <note>Context:
File: classes/lang/TabLang.php:71</note>
      </trans-unit>
      <trans-unit id="eb5782af6c84c44ab4147000928cbb78" approved="yes">
        <source>DB Backup</source>
        <target xml:lang="vi">DB Backup</target>
        <note>Context:
File: classes/lang/TabLang.php:72</note>
      </trans-unit>
      <trans-unit id="8fddfc8225dcf89be0e15709c671af4e" approved="yes">
        <source>Delivery Slips</source>
        <target xml:lang="vi">Phiếu giao hàng</target>
        <note>Context:
File: classes/lang/TabLang.php:73</note>
      </trans-unit>
      <trans-unit id="1e884e3078d9978e216a027ecd57fb34" approved="yes">
        <source>E-mail</source>
        <target xml:lang="vi">Hộp thư</target>
        <note>Context:
File: classes/lang/TabLang.php:74</note>
      </trans-unit>
      <trans-unit id="eb626c94531ec554f93b2b78a77c8b1b" approved="yes">
        <source>Employees</source>
        <target xml:lang="vi">Nhân viên</target>
        <note>Context:
File: classes/lang/TabLang.php:75</note>
      </trans-unit>
      <trans-unit id="ac848fa228f49ba2b8a5fbd76596817d" approved="yes">
        <source>Team</source>
        <target xml:lang="vi">Đội</target>
        <note>Context:
File: classes/lang/TabLang.php:76</note>
      </trans-unit>
      <trans-unit id="98f770b0af18ca763421bac22b4b6805" approved="yes">
        <source>Features</source>
        <target xml:lang="vi">Tính năng</target>
        <note>Context:
File: classes/lang/TabLang.php:77</note>
      </trans-unit>
      <trans-unit id="0db377921f4ce762c62526131097968f" approved="yes">
        <source>General</source>
        <target xml:lang="vi">Chung</target>
        <note>Context:
File: classes/lang/TabLang.php:78</note>
      </trans-unit>
      <trans-unit id="323d4eb70b252acb4a04eaf9e0882597" approved="yes">
        <source>Geolocation</source>
        <target xml:lang="vi">Định vị địa lý</target>
        <note>Context:
File: classes/lang/TabLang.php:79</note>
      </trans-unit>
      <trans-unit id="a37ede293936e29279ed543129451ec3" approved="yes">
        <source>Groups</source>
        <target xml:lang="vi">Nhóm</target>
        <note>Context:
File: classes/lang/TabLang.php:80</note>
      </trans-unit>
      <trans-unit id="4c99c66c65d5cc7f1c5ef76302aa9988" approved="yes">
        <source>Image Settings</source>
        <target xml:lang="vi">Cài đặt Hình ảnh</target>
        <note>Context:
File: classes/lang/TabLang.php:81</note>
      </trans-unit>
      <trans-unit id="fff0d600f8a0b5e19e88bfb821dd1157" approved="yes">
        <source>Images</source>
        <target xml:lang="vi">Hình ảnh</target>
        <note>Context:
File: classes/lang/TabLang.php:82</note>
      </trans-unit>
      <trans-unit id="b9c1c003e8bf1de207824b5766413840" approved="yes">
        <source>Instant Stock Status</source>
        <target xml:lang="vi">Trạng thái hàng trong kho hiện tại</target>
        <note>Context:
File: classes/lang/TabLang.php:84</note>
      </trans-unit>
      <trans-unit id="3a08e2e340ab29fd9263af48193cbf8e" approved="yes">
        <source>Languages</source>
        <target xml:lang="vi">Ngôn ngữ</target>
        <note>Context:
File: classes/lang/TabLang.php:87</note>
      </trans-unit>
      <trans-unit id="369686331c93d55e587441143ccdf427" approved="yes">
        <source>Localization</source>
        <target xml:lang="vi">Địa phương hóa</target>
        <note>Context:
File: classes/lang/TabLang.php:88</note>
      </trans-unit>
      <trans-unit id="eebd338ddbd547e41e4a1296de82963a" approved="yes">
        <source>Locations</source>
        <target xml:lang="vi">Địa phương</target>
        <note>Context:
File: classes/lang/TabLang.php:89</note>
      </trans-unit>
      <trans-unit id="99dea78007133396a7b8ed70578ac6ae" approved="yes">
        <source>Login</source>
        <target xml:lang="vi">Đăng nhập</target>
        <note>Context:
File: classes/lang/TabLang.php:90</note>
      </trans-unit>
      <trans-unit id="b2d37ae1cedf42ff874289b721860af2" approved="yes">
        <source>Logs</source>
        <target xml:lang="vi">Nhật ký</target>
        <note>Context:
File: classes/lang/TabLang.php:91</note>
      </trans-unit>
      <trans-unit id="1afa74da05ca145d3418aad9af510109" approved="yes">
        <source>Design</source>
        <target xml:lang="vi">Thiết kế</target>
        <note>Context:
File: classes/lang/TabLang.php:92</note>
      </trans-unit>
      <trans-unit id="10d0de28911c5f66463b9c8783f8148a" approved="yes">
        <source>Maintenance</source>
        <target xml:lang="vi">Bảo trì</target>
        <note>Context:
File: classes/lang/TabLang.php:93</note>
      </trans-unit>
      <trans-unit id="aa1550e5c6de2f5e7867edbf0f019118" approved="yes">
        <source><![CDATA[Brands & Suppliers]]></source>
        <target xml:lang="vi"><![CDATA[Thương hiệu & Nhà cung cấp]]></target>
        <note>Context:
File: classes/lang/TabLang.php:94</note>
      </trans-unit>
      <trans-unit id="84be54bb4bd1b755a27d86388700d097" approved="yes">
        <source>Brands</source>
        <target xml:lang="vi">Thương hiệu</target>
        <note>Context:
File: classes/lang/TabLang.php:95</note>
      </trans-unit>
      <trans-unit id="7cb15e416d62919b1b40298324fbe30b" approved="yes">
        <source>Marketing</source>
        <target xml:lang="vi">Marketing</target>
        <note>Context:
File: classes/lang/TabLang.php:96</note>
      </trans-unit>
      <trans-unit id="06145a21dcec7395085b033e6e169b61" approved="yes">
        <source>Menus</source>
        <target xml:lang="vi">Menu</target>
        <note>Context:
File: classes/lang/TabLang.php:97</note>
      </trans-unit>
      <trans-unit id="979640f579db842e61902ca061153965" approved="yes">
        <source>Merchandise Returns</source>
        <target xml:lang="vi">Hàng hóa trả lại</target>
        <note>Context:
File: classes/lang/TabLang.php:98</note>
      </trans-unit>
      <trans-unit id="bf17ac149e2e7a530c677e9bd51d3fd2" approved="yes">
        <source>Modules</source>
        <target xml:lang="vi">Các mô-đun</target>
        <note>Context:
File: classes/lang/TabLang.php:99</note>
      </trans-unit>
      <trans-unit id="423e555c5ec3885f2bb5d9d2d6627f63" approved="yes">
        <source>Monitoring</source>
        <target xml:lang="vi">Giám sát</target>
        <note>Context:
File: classes/lang/TabLang.php:100</note>
      </trans-unit>
      <trans-unit id="c103bafd6451f1f08200bebff539606f" approved="yes">
        <source>Multistore</source>
        <target xml:lang="vi">Nhiều cửa hàng</target>
        <note>Context:
File: classes/lang/TabLang.php:101</note>
      </trans-unit>
      <trans-unit id="127458a6096e6f3224228922cfd45c49" approved="yes">
        <source>Order Messages</source>
        <target xml:lang="vi">Tin nhắn đơn hàng</target>
        <note>Context:
File: classes/lang/TabLang.php:102</note>
      </trans-unit>
      <trans-unit id="d72eaa592e6b1b6f30787d67a70422b7" approved="yes">
        <source>Order Settings</source>
        <target xml:lang="vi">Cài đặt Đơn hàng</target>
        <note>Context:
File: classes/lang/TabLang.php:103</note>
      </trans-unit>
      <trans-unit id="7442e29d7d53e549b78d93c46b8cdcfc" approved="yes">
        <source>Orders</source>
        <target xml:lang="vi">Đơn hàng</target>
        <note>Context:
File: classes/lang/TabLang.php:104</note>
      </trans-unit>
      <trans-unit id="a860ed9926b241b7d4dca2d00610ab2c" approved="yes">
        <source>Outstanding</source>
        <target xml:lang="vi">Nổi bật</target>
        <note>Context:
File: classes/lang/TabLang.php:105</note>
      </trans-unit>
      <trans-unit id="af01f8c298aa063d9c7490f00eddd2df" approved="yes">
        <source>Payment Methods</source>
        <target xml:lang="vi">Phương thức thanh toán</target>
        <note>Context:
File: classes/lang/TabLang.php:106</note>
      </trans-unit>
      <trans-unit id="d0834fcec6337785ee749c8f5464f6f6" approved="yes">
        <source>Preferences</source>
        <target xml:lang="vi">Tùy chọn</target>
        <note>Context:
File: classes/lang/TabLang.php:107</note>
      </trans-unit>
      <trans-unit id="c453a4b8e8d98e82f35b67f433e3b4da" approved="yes">
        <source>Payment</source>
        <target xml:lang="vi">Thanh toán</target>
        <note>Context:
File: classes/lang/TabLang.php:108</note>
      </trans-unit>
      <trans-unit id="d08ccf52b4cdd08e41cfb99ec42e0b29" approved="yes">
        <source>Permissions</source>
        <target xml:lang="vi">Phân Quyền</target>
        <note>Context:
File: classes/lang/TabLang.php:110</note>
      </trans-unit>
      <trans-unit id="3160eb21973806e4291c3979d4aa242e" approved="yes">
        <source>Positions</source>
        <target xml:lang="vi">Vị trí</target>
        <note>Context:
File: classes/lang/TabLang.php:111</note>
      </trans-unit>
      <trans-unit id="9d5bf15117441a1b52eb1f0808e4aad3" approved="yes">
        <source>Discounts</source>
        <target xml:lang="vi">Giảm giá</target>
        <note>Context:
File: classes/lang/TabLang.php:112</note>
      </trans-unit>
      <trans-unit id="3821c92eff2643b0d1ccdce26d2e8e48" approved="yes">
        <source>Product Settings</source>
        <target xml:lang="vi">Cài đặt Sản phẩm</target>
        <note>Context:
File: classes/lang/TabLang.php:113</note>
      </trans-unit>
      <trans-unit id="068f80c7519d0528fb08e82137a72131" approved="yes">
        <source>Products</source>
        <target xml:lang="vi">Sản phẩm</target>
        <note>Context:
File: classes/lang/TabLang.php:114</note>
      </trans-unit>
      <trans-unit id="d0f25115288c15321ecf672f0d6a83ea" approved="yes">
        <source>Profiles</source>
        <target xml:lang="vi">Hồ sơ cá nhân</target>
        <note>Context:
File: classes/lang/TabLang.php:115</note>
      </trans-unit>
      <trans-unit id="4f32a32dea642737580dd71cdfd8d3c0" approved="yes">
        <source>Quick Access</source>
        <target xml:lang="vi">Truy cập nhanh</target>
        <note>Context:
File: classes/lang/TabLang.php:116</note>
      </trans-unit>
      <trans-unit id="ff398a1c3434e160c655aa1613e0eace" approved="yes">
        <source>Referrers</source>
        <target xml:lang="vi">Tham chiếu</target>
        <note>Context:
File: classes/lang/TabLang.php:117</note>
      </trans-unit>
      <trans-unit id="13348442cc6a27032d2b4aa28b75a5d3" approved="yes">
        <source>Search</source>
        <target xml:lang="vi">Tìm kiếm</target>
        <note>Context:
File: classes/lang/TabLang.php:118</note>
      </trans-unit>
      <trans-unit id="60d744a6a3775f721ca67718b9c38295" approved="yes">
        <source>Search Engines</source>
        <target xml:lang="vi">Bộ máy tìm kiếm</target>
        <note>Context:
File: classes/lang/TabLang.php:119</note>
      </trans-unit>
      <trans-unit id="194506bb3f2a5aea2ced4ea98cb22fb4" approved="yes">
        <source><![CDATA[SEO & URLs]]></source>
        <target xml:lang="vi"><![CDATA[SEO & URLs]]></target>
        <note>Context:
File: classes/lang/TabLang.php:120</note>
      </trans-unit>
      <trans-unit id="ea9cf7e47ff33b2be14e6dd07cbcefc6" approved="yes">
        <source>Shipping</source>
        <target xml:lang="vi">Vận chuyển</target>
        <note>Context:
File: classes/lang/TabLang.php:121</note>
      </trans-unit>
      <trans-unit id="cf39aaa3dadb081e301236a4abf5e5f4" approved="yes">
        <source>Shop Parameters</source>
        <target xml:lang="vi">Thông số cửa hàng</target>
        <note>Context:
File: classes/lang/TabLang.php:122</note>
      </trans-unit>
      <trans-unit id="ae92e4c41ccb386880cda8880c64c6f5" approved="yes">
        <source>Shop URLs</source>
        <target xml:lang="vi">Shop URLs</target>
        <note>Context:
File: classes/lang/TabLang.php:123</note>
      </trans-unit>
      <trans-unit id="2c3a8560142d9921c9de12d0a9403fa4" approved="yes">
        <source>Shopping Carts</source>
        <target xml:lang="vi">Giỏ hàng</target>
        <note>Context:
File: classes/lang/TabLang.php:124</note>
      </trans-unit>
      <trans-unit id="12a521af593422cd508f7707662c9eb2" approved="yes">
        <source>Shops</source>
        <target xml:lang="vi">Cửa hàng</target>
        <note>Context:
File: classes/lang/TabLang.php:125</note>
      </trans-unit>
      <trans-unit id="e836c2a96e7ef38a39afe4be2beddddd" approved="yes">
        <source>SQL Manager</source>
        <target xml:lang="vi">Quản lý SQL</target>
        <note>Context:
File: classes/lang/TabLang.php:126</note>
      </trans-unit>
      <trans-unit id="b8464cdd84b5f068ad72bf5c4f32163d" approved="yes">
        <source>States</source>
        <target xml:lang="vi">Trạng thái</target>
        <note>Context:
File: classes/lang/TabLang.php:127</note>
      </trans-unit>
      <trans-unit id="452a7601dbc6f2c38aa89e68bda8b603" approved="yes">
        <source>Stats</source>
        <target xml:lang="vi">Statistiques</target>
        <note>Context:
File: classes/lang/TabLang.php:128</note>
      </trans-unit>
      <trans-unit id="61fe9018991004014d12b8d81568df90" approved="yes">
        <source>Statuses</source>
        <target xml:lang="vi">Trạng thái</target>
        <note>Context:
File: classes/lang/TabLang.php:129</note>
      </trans-unit>
      <trans-unit id="89de17fb747c585a81e444f70312de3f" approved="yes">
        <source>Stock Coverage</source>
        <target xml:lang="vi">Phạm vi kho hàng</target>
        <note>Context:
File: classes/lang/TabLang.php:130</note>
      </trans-unit>
      <trans-unit id="491b992b9b809f4b8797ad1d5e89c93f" approved="yes">
        <source>Stock Management</source>
        <target xml:lang="vi">Quản lý kho</target>
        <note>Context:
File: classes/lang/TabLang.php:131</note>
      </trans-unit>
      <trans-unit id="7a88c0e00abd9ea4220cc8fd00892306" approved="yes">
        <source>Stock Movement</source>
        <target xml:lang="vi">Xuất nhập tồn kho</target>
        <note>Context:
File: classes/lang/TabLang.php:132</note>
      </trans-unit>
      <trans-unit id="821b8ee6937cec96c30fdafbfe836d68" approved="yes">
        <source>Stores</source>
        <target xml:lang="vi">Cửa hàng</target>
        <note>Context:
File: classes/lang/TabLang.php:134</note>
      </trans-unit>
      <trans-unit id="1814d65a76028fdfbadab64a5a8076df" approved="yes">
        <source>Suppliers</source>
        <target xml:lang="vi">Nhà cung cấp</target>
        <note>Context:
File: classes/lang/TabLang.php:135</note>
      </trans-unit>
      <trans-unit id="570f64eae55bf16de04f20757969d5cf" approved="yes">
        <source>Supply orders</source>
        <target xml:lang="vi">Đơn đặt hàng cung cấp</target>
        <note>Context:
File: classes/lang/TabLang.php:136</note>
      </trans-unit>
      <trans-unit id="189f63f277cd73395561651753563065" approved="yes">
        <source>Tags</source>
        <target xml:lang="vi">Từ khoá</target>
        <note>Context:
File: classes/lang/TabLang.php:137</note>
      </trans-unit>
      <trans-unit id="719fec04166d6fa75f89cd29ad61fa8c" approved="yes">
        <source>Taxes</source>
        <target xml:lang="vi">Thuế</target>
        <note>Context:
File: classes/lang/TabLang.php:138</note>
      </trans-unit>
      <trans-unit id="8d4ae51b8b5831db49a6dcde1b83e175" approved="yes">
        <source>Tax Rules</source>
        <target xml:lang="vi">Quy định Thuế</target>
        <note>Context:
File: classes/lang/TabLang.php:139</note>
      </trans-unit>
      <trans-unit id="6ab9fb0c40f36bc078afaacf74c91215" approved="yes">
        <source>Theme Catalog</source>
        <target xml:lang="vi">Danh mục Chủ đề</target>
        <note>Context:
File: classes/lang/TabLang.php:140</note>
      </trans-unit>
      <trans-unit id="fcf3b725bb6ebb0e635b0f0902ade451" approved="yes">
        <source><![CDATA[Theme & Logo]]></source>
        <target xml:lang="vi"><![CDATA[Chủ đề & Logo]]></target>
        <note>Context:
File: classes/lang/TabLang.php:141</note>
      </trans-unit>
      <trans-unit id="8612579044efe457f11398b5a2377226" approved="yes">
        <source>Titles</source>
        <target xml:lang="vi">Tiêu đề</target>
        <note>Context:
File: classes/lang/TabLang.php:142</note>
      </trans-unit>
      <trans-unit id="c11004c9bfd6ca3b95f052f0df3e8f21" approved="yes">
        <source><![CDATA[Traffic & SEO]]></source>
        <target xml:lang="vi"><![CDATA[Truy cập & SEO]]></target>
        <note>Context:
File: classes/lang/TabLang.php:143</note>
      </trans-unit>
      <trans-unit id="3020c78ae45aff9a35b95856af076765" approved="yes">
        <source>Warehouses</source>
        <target xml:lang="vi">Entrepôts</target>
        <note>Context:
File: classes/lang/TabLang.php:145</note>
      </trans-unit>
      <trans-unit id="a80d5e18649d829bda78450f7c862711" approved="yes">
        <source>Webservice</source>
        <target xml:lang="vi">Webservice</target>
        <note>Context:
File: classes/lang/TabLang.php:146</note>
      </trans-unit>
      <trans-unit id="dad1f8d794ee0dd7753fe75e73b78f31" approved="yes">
        <source>Zones</source>
        <target xml:lang="vi">Các khu vực</target>
        <note>Context:
File: classes/lang/TabLang.php:147</note>
      </trans-unit>
      <trans-unit id="58366edba8b92e2955f237fe5897dad5" approved="yes">
        <source>Modules Catalog</source>
        <target xml:lang="vi">Danh mục Modules</target>
        <note>Context:
File: classes/lang/TabLang.php:148</note>
      </trans-unit>
      <trans-unit id="6ff9dd0d34f65181173c1e4bc39939de" approved="yes">
        <source>Selection</source>
        <target xml:lang="vi">Lựa chọn</target>
        <note>Context:
File: classes/lang/TabLang.php:151
 Comment: subtab</note>
      </trans-unit>
      <trans-unit id="f388bc3eaa4b9f72756a75693a12559d" approved="yes">
        <source>Installed modules</source>
        <target xml:lang="vi">Các mô-đun đã cài đặt</target>
        <note>Context:
File: classes/lang/TabLang.php:152</note>
      </trans-unit>
      <trans-unit id="a274f4d4670213a9045ce258c6c56b80" approved="yes">
        <source>Notifications</source>
        <target xml:lang="vi">Các thông báo</target>
        <note>Context:
File: classes/lang/TabLang.php:153</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/search_form.tpl" source-language="en" target-language="vi" datatype="plaintext">
    <body>
      <trans-unit id="c32516babc5b6c47eb8ce1bfc223253c" approved="yes">
        <source>Catalog</source>
        <target xml:lang="vi">Danh mục</target>
        <note>Context:
File: admin-dev/themes/default/template/search_form.tpl:42</note>
      </trans-unit>
      <trans-unit id="fce9a6a1bd2a2050eb86d33103f46fd3" approved="yes">
        <source>Invoices</source>
        <target xml:lang="vi">Biên nhận</target>
        <note>Context:
File: admin-dev/themes/default/template/search_form.tpl:61</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/SystemInformationController.php" source-language="en" target-language="vi" datatype="plaintext">
    <body>
      <trans-unit id="a82be0f551b8708bc08eb33cd9ded0cf" approved="yes">
        <source>Information</source>
        <target xml:lang="vi">Thông tin</target>
        <note>Context:
File: src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/SystemInformationController.php:54</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Translation/Api/InternationalApi.php" source-language="en" target-language="vi" datatype="plaintext">
    <body>
      <trans-unit id="8189ecf686157db0c0274c1f49373318" approved="yes">
        <source>International</source>
        <target xml:lang="vi">Quốc tế</target>
        <note>Context:
File: src/PrestaShopBundle/Translation/Api/InternationalApi.php:50</note>
      </trans-unit>
      <trans-unit id="0b8d92bc19b720bb1065649535463409" approved="yes">
        <source>Translations</source>
        <target xml:lang="vi">Dịch</target>
        <note>Context:
File: src/PrestaShopBundle/Translation/Api/InternationalApi.php:51</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/PerformanceController.php" source-language="en" target-language="vi" datatype="plaintext">
    <body>
      <trans-unit id="9446a98ad14416153cc4d45ab8b531bf" approved="yes">
        <source>Performance</source>
        <target xml:lang="vi">Performances</target>
        <note>Context:
File: src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/PerformanceController.php:58</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/upgrade/php/add_new_status_stock.php" source-language="en" target-language="vi" datatype="plaintext">
    <body>
      <trans-unit id="27ce7f8b5623b2e2df568d64cf051607" approved="yes">
        <source>Stock</source>
        <target xml:lang="vi">kho</target>
        <note>Context:
File: install-dev/upgrade/php/add_new_status_stock.php:51</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/ModuleController.php" source-language="en" target-language="vi" datatype="plaintext">
    <body>
      <trans-unit id="8e750875217fe72ff73cda7e57e4d61f" approved="yes">
        <source>Module selection</source>
        <target xml:lang="vi">Chọn mô-đun</target>
        <note>Context:
File: src/PrestaShopBundle/Controller/Admin/ModuleController.php:85</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/AddonsStoreController.php" source-language="en" target-language="vi" datatype="plaintext">
    <body>
      <trans-unit id="6ea7071301eeb50e00bf88f5a46ded8e" approved="yes">
        <source>Modules catalog</source>
        <target xml:lang="vi">Danh mục Modules</target>
        <note>Context:
File: src/PrestaShopBundle/Controller/Admin/Improve/AddonsStoreController.php:52</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/page_header_toolbar.tpl" source-language="en" target-language="vi" datatype="plaintext">
    <body>
      <trans-unit id="b61541208db7fa7dba42c85224405911" approved="yes">
        <source>Menu</source>
        <target xml:lang="vi">Menu</target>
        <note>Context:
File: admin-dev/themes/default/template/page_header_toolbar.tpl:79</note>
      </trans-unit>
    </body>
  </file>
</xliff>
