<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>jxproductlistgallery</name>
    <displayName><![CDATA[JX Product List Gallery]]></displayName>
    <version><![CDATA[2.0.0]]></version>
    <description><![CDATA[Show all images of product on product listing]]></description>
    <author><![CDATA[Jetimpex]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>